<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Application</h1>

<form ACTION="./bookQuote">
  <p>Enter Temperature Celsius number:  <input TYPE="TEXT" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
